{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 2,
            "right": 1,
            "left": 1
        },
        "color": {
            "1": "cyan",
            "2": "blue"
        },
    },
    "display": {
        "separator": "   ",
        "color": "cyan"
    },
    "modules": [
        {
            "type": "title", // HardwareStart
            "format": "┌───────────── \u001b[1m{user-name-colored}{at-symbol-colored}{host-name-colored}\u001b[0m ─────────────┐" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "host",
            "key": "  󰌢 "
        },
        /*{
            "type": "cpu",
            "key": "  󰻠 "
        },
        {
            "type": "gpu",
            "detectionMethod": "pci",
            "key": "  󰢮 "
        },*/
        {
            "type": "display",
            "key": "  󱄄 "
        },
        {
            "type": "memory",
            "key": "   "
        },
        {
            "type": "disk",
            "key": "  󰋊 ",
            "folders": "/"
        },
        /*{
            "type": "custom", // SoftwareStart
            "format": "├─────────── \u001b[1mSoftware Information\u001b[0m ───────────┤"
        },*/
        {
            "type": "os",
            "key": "   " // Just get your distro's logo off nerdfonts.com,
        },
        {
            "type": "kernel",
            "key": "   ",
            "format": "{1} {2}"
        },
        {
            "type": "packages",
            "key": "  󰏓 "
        },
        {
            "type": "wm",
            "key": "   "
        },
        {
            "type": "shell",
            "key": "   "
        },
        {
            "type": "terminal",
            "key": "   "
        },
        /*{
            "type": "custom",
            "format": "├─────────── \u001b[1mUptime / Age\u001b[0m ───────────────────|"
        },*/
        {
            "type": "command",
            "key": "  OS Age",
            "keyColor": "blue",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        /*{
            "type": "uptime",
            "key": "  Uptime",
            "keyColor": "magenta"
        },*/
        {
            "type": "custom", // InformationEnd
            "format": "└───────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "paddingLeft": 2,
            "format": "  \u001b[90m󰹁  \u001b[31m󰹁  \u001b[32m󰸽  \u001b[33m󰸽  \u001b[34m󰸾  \u001b[35m󰹀  \u001b[36m󰸾  \u001b[37m󰹀 "
        }
    ]
}
